.card_container{
width: 250px;
box-shadow: 0 0 10px rgb(0, 0, 0,02);
padding: 10px;
color: black;
text-decoration: none;
position: relative;

}

.card_container:hover .button{
    display: block;
}

.card_container img{
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color:var(--primary-color); 
    width: 100%;
    margin: 10px 0;
    border-radius: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
background-color:var(--primary-shade);  
    
}

.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.Products_container{
   display: grid;
   grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); 
   max-width: 80%;
   margin: 100px auto 100px auto;
   gap:50px;
   justify-items: center;
}

.Products_container section{
    margin: 0 auto;
    
}
.Product_flexed{
box-shadow: none;
height: auto;
display: flex;
width: 100%;
}
.Product_flexed h3{
padding: 20px 0px;
}
.Product_flexed .button{
    display: block;
    position: static;
width: 150px;
margin-right: 40px;

}
.Product_flexed{
    height: 50vh;
}
.Product_flexed img{
width: 300px!important;
height:auto;
}

@media screen and (max-width: 768px){
    .Product_flexed{
        display: flex;
        flex-direction: column;
    }
}